List of all Student Record

ID#: 1111
First Name: Nathaniel
Last Name: Nation
Test 1: 78.00
Test 2: 89.00
Assignment Score: 89.00
Lab Test Score: 78.00
Final Exam Score: 78.00
Overall Course Average: 82.40
Grade Letter: A-ID#: 1112
First Name: Phylicia
Last Name: Burke
Test 1: 89.00
Test 2: 98.00
Assignment Score: 90.00
Lab Test Score: 99.00
Final Exam Score: 99.00
Overall Course Average: 95.00
Grade Letter: AID#: 1113
First Name: Latoya
Last Name: Channer
Test 1: 78.00
Test 2: 87.00
Assignment Score: 78.00
Lab Test Score: 78.00
Final Exam Score: 78.00
Overall Course Average: 79.80
Grade Letter: B+